{
  "settings_subtilte": "Edit profile",
  "edit": "Edit",
  "save": "Save",
  "back": "Back",
  "nickname": "Nickname:",
  "new_nickname": "New nickname",
  "new_email": "New e-mail",
  "password": "Password:",
  "new_password": "New password",
  "repeat_new_password": "Repeat new password",
  "reset_stats": "Reset statistics",
  "reset_warning": "Warning. Pushing this button will cause your statistics to reset.",
  "reset_approve_info": "Are you sure you want delete all you statistics?",
  "reset": "Reset",
  "anonimity": "Anonimity:",
  "anonimity_info": "Do you want to hide your nickname in leaderboard?",
  "resolution_info": "Max resolution 250x250",
  "logged_in_via_google": "The password and email change option has been disabled because you logged in using Google.",
  "bands": "Your bands",
  "guitarStartDate": {
    "title": "When did you start playing guitar?",
    "placeholder": "Pick a date",
    "save": "Save",
    "success": "Start date updated successfully!",
    "error": "Failed to update start date",
    "duration_years": "You have been playing for {{years}} years!"
  },
  "profile_settings": "Profile Settings",
  "manage_your_profile_information": "Manage your profile information",
  "security": "Security Settings",
  "manage_your_account_security": "Manage your account security",
  "google_account_notice": "Google Account - Limited Options",
  "additional_info": "Additional Information",
  "customize_your_experience": "Customize your experience",
  "danger_zone": "Danger Zone",
  "irreversible_actions": "Irreversible actions - proceed with caution",
  "danger_zone_warning": "The following actions are irreversible. Make sure you understand the consequences."
}