{
  "settings_subtilte": "Edytuj profil",
  "edit": "Edytuj",
  "save": "Zapisz",
  "nickname": "Nick:",
  "new_nickname": "Nowy nick",
  "new_email": "Nowy e-mail",
  "password": "Hasło:",
  "new_password": "Nowe hasło",
  "repeat_new_password": "Powtórz nowe hasło",
  "reset_stats": "Reset statystyk:",
  "reset_warning": "Uwaga. Wciśnięcie tego spowoduje restart wszystkich twoich statystyk.",
  "reset": "Resetuj",
  "anonimity": "Anonimowość:",
  "anonimity_info": "Czy chcesz aby twój nick pozostał anonimowy w ledbordzie?",
  "logged_in_via_google": "Zalogowano z Google",
  "toasts": {
    "avatar_too_big": "Awatar może mieć maksymalnie 250px na 250px.",
    "log_in_again": "Do zmiany danych musisz się ponownie zalogować."
  }
}
